<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>energymon-parent</artifactId>
    <groupId>edu.uchicago.cs.energymon</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>energymon-test</artifactId>
  <name>EnergyMon Test</name>

  <dependencies>
    <dependency>
      <groupId>edu.uchicago.cs.energymon</groupId>
      <artifactId>energymon</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Testing in parallel can screw up the fill_native_array test 
            - the native array is global and not cleaned out if other tests fail -->
          <forkCount>0</forkCount>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>-Djava.library.path=${basedir}/../native/native-linux/target:${java.library.path}</argLine>
          <environmentVariables>
            <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
          </environmentVariables>
          <systemPropertyVariables>
            <energymonWrapperMaxCount>${energymon.wrapper.max_count}</energymonWrapperMaxCount>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
