# energymon-jni

./: .travis.yml  LICENSE-MIT  README.md  RELEASES.md  pom.xml
energymon/: pom.xml
energymon/src/main/java/edu/uchicago/cs/energymon/: DefaultEnergyMon.java  DefaultEnergyMonJNI.java  EnergyMon.java
energymon/src/test/java/edu/uchicago/cs/energymon/: DefaultEnergyMonTest.java  EnergyMonJNITest.java
example/: pom.xml  run_valgrind_linux.sh
example/src/main/assembly/: bin.xml
example/src/main/java/edu/uchicago/cs/energymon/: EnergyMonJNIExample.java  EnergyMonJNIValgrind.java
native/: pom.xml
native/native-jni/: pom.xml
native/native-jni/src/main/java/edu/uchicago/cs/energymon/: EnergyMonJNI.java
native/native-linux/: pom.xml
native/native-unix/: pom.xml
native/src/main/native/: energymon-wrapper.c
test/: pom.xml
test/src/test/java/edu/uchicago/cs/energymon/: DefaultEnergyMonJNITest.java
