<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchicago.cs.energymon</groupId>
  <artifactId>energymon-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EnergyMon Parent</name>
  <description>EnergyMon over JNI</description>

  <modules>
    <module>native</module>
    <module>energymon</module>
    <module>test</module>
    <module>example</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.uchicago.cs.energymon</groupId>
        <artifactId>energymon-native-jni</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.uchicago.cs.energymon</groupId>
        <artifactId>energymon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.uchicago.cs.energymon</groupId>
        <artifactId>libenergymon-default-wrapper</artifactId>
        <type>so</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
