<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>energymon-native-parent</artifactId>
    <groupId>edu.uchicago.cs.energymon</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>libenergymon-default-wrapper</artifactId>
  <name>EnergyMon Native Linux</name>
  <packaging>so</packaging>
  
  <dependencies>
    <dependency>
      <groupId>edu.uchicago.cs.energymon</groupId>
      <artifactId>energymon-native-jni</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- trigger javah -->
          <javahOS>linux</javahOS>
          <sources>
            <source>
              <directory>${basedir}/../src/main/native</directory>
              <fileNames>
                <fileName>energymon-wrapper.c</fileName>
              </fileNames>
            </source>
          </sources>
          <compilerStartOptions>
            <compilerStartOption>-fPIC -Wall -Wno-unknown-pragmas</compilerStartOption>
          </compilerStartOptions>
          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>
          <linkerEndOptions>
            <linkerEndOption>-lenergymon-default</linkerEndOption>
          </linkerEndOptions>
        </configuration>
        <executions>
          <execution>
            <id>javah</id>
            <phase>generate-sources</phase>
            <configuration>
              <javahOS>linux</javahOS>
              <javahProvider>default</javahProvider>
              <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
              <workingDirectory>${basedir}</workingDirectory>
              <javahOutputFileName>energymon-wrapper.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>edu.uchicago.cs.energymon.EnergyMonJNI</javahClassName>
              </javahClassNames>
            </configuration>
            <goals>
              <goal>javah</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>